# test-to-word-parser

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: description.md  developer.md  index.md
gradle/wrapper/: gradle-wrapper.properties
results/: small.in.csv  small.in.xml
src/main/java/com/demo/parser/: App.java
src/main/java/com/demo/parser/detail/file/csv/impl/: CsvWriterServiceImpl.java
src/main/java/com/demo/parser/detail/file/xml/impl/: XmlWriterServiceImpl.java
src/main/java/com/demo/parser/detail/parser/impl/: ParserServiceImpl.java
src/main/java/com/demo/parser/detail/text2word/impl/: TextToSentenceConverterServiceImpl.java
src/main/java/com/demo/parser/domain/file/: FileService.java
src/main/java/com/demo/parser/domain/file/csv/: CsvWriterService.java
src/main/java/com/demo/parser/domain/file/xml/: XmlWriterService.java
src/main/java/com/demo/parser/domain/parser/: ParserService.java
src/main/java/com/demo/parser/domain/txt2word/: TextToSentenceConverterService.java
src/main/java/com/demo/parser/domain/txt2word/model/: Sentence.java  Text.java  Word.java
src/test/java/com/demo/parser/: AppTest.java
src/test/java/com/demo/parser/detail/file/csv/impl/: CsvWriterServiceImpl.java
src/test/java/com/demo/parser/detail/file/xml/impl/: XmlWriterServiceImplTest.java
src/test/java/com/demo/parser/detail/text2word/impl/: TextToSentenceConverterServiceImplTest.java
